<!DOCTYPE html>
<html lang="en">

  <head>
    <title>21880005 - Web1 Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--FontAwsome-->
    <script src="https://kit.fontawesome.com/4a85880010.js" crossorigin="anonymous"></script>
    <!--Google form-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!--Web1 CSS-->
    <link rel="stylesheet" href="CSS/21880005.css" />
  </head>

  <body>
    <header class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Web1 logo" /></a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#Menu-header"
            aria-controls="Menu-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Head bar -->
          <div class="collapse navbar-collapse ms-auto mt-2 mt-lg-0" id="Menu-header">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" aria-current="page">Home <span
                    class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin"
                  style="display: none;">Login</a>
                <a href="#" class="nav-link linkLogout" onclick="logout()" style="display: none;"> Logout</a>
              </li>
            </ul>
            <form class="d-flex my-2 my-lg-0 border rounded-pill" id="formsearch" method="get" action="search.html">
              <input class="form-control ms-3 border-0" type="text" placeholder="Search" name="keyword" id="keyword" />
              <button class="btn my-2 my-sm-0 border-0" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div id="content">
      <!-- Banner -->
      <section class="container-fluid" id="banner">
        <div class="container text-white text-center">
          <div id="carousel-banner" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carousel-banner" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="First slide">
                <span>0</span>
              </li>
              <li data-bs-target="#carousel-banner" data-bs-slide-to="1" aria-label="Second slide">
                <span>1</span>
              </li>
              <li data-bs-target="#carousel-banner" data-bs-slide-to="2" aria-label="Third slide">
                <span>2</span>
              </li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <h1>Web Development <br />for everyone</h1>
                <a href="#" class="btn text-bold text-uppercase text-white rounded-4">See more</a>
              </div>
              <div class="carousel-item">
                <h1>
                  MSSV: 21880005 <br />
                  Ho Ten: Pham Tuan Anh
                </h1>
              </div>
              <div class="carousel-item">
                <h1>
                  Lap Trinh Web 1 <br />
                  DTTX-HK 1-Nam Hoc 2022
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product -->
      <section class="container" id="products"></section>
      <!-- end contain -->
      <!-- about us -->
      <section class="container-fluid" id="aboutus">
        <div class="container">
          <div class="row py-5">
            <div class="col-lg-9 col-md-8 col-sm-12">
              <h1 class="text-white">About Us</h1>
              <div class="text-black-50">
                <img class="float-start me-3" src="images/icon-about.png" alt="About us" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  doloribus nobis obcaecati id minima eius magnam error dolore
                  molestias odio laboriosam alias, necessitatibus rerum, vel
                  consectetur aperiam quidem officiis ducimus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Totam, voluptas aut alias obcaecati quasi perferendis
                  repudiandae magnam?<a href="about.html" class="btn btn-link readmore m-0 p-0">Read more</a>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <form action="#" id="formSignUp" class="border border-2 p-3 border-white rounded-4 overflow-auto">
                <h3 class="text-center text-white">
                  Newleter<br />
                  Sign Up
                </h3>
                <p class="text-black-50 mb-2">Please,write an email:</p>

                <input type="email" name="mail_signup" id="mail_signup" class="form-control my-0" />
                <button type="submit" class="float-end btn btn-dark text- rounded-4 px-4 text-uppercase">
                  sign up
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- News -->
      <section class="container py-5" id="news"></section>
    </div>
    <!-- footer -->
    <footer class="text-center container-fluid text-white py-3">
      <ul class="nav justify-content-center" id="menu-footer">
        <li class="nav-item">
          <a class="nav-link active" href="#" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin"
            style="display: none;">Login</a>
          <a href="#" class="nav-link linkLogout" onclick="logout()" style="display: none;"> Logout</a>
        </li>
      </ul>
      <p class="text-white-50">Copyright &copy; 2022 by Anh Pham - 21880005</p>
    </footer>

    <!-- Modal login -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
      role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#" method="post" id="formLogin" onsubmit="login(event)">
              <h3 class="text-center">Login Form</h3>
              <div class="mb-3">
                <input type="text" name="username" id="username" placeholder="Username" class="form-control" required />
              </div>
              <div class="md-3">
                <input type="password" name="password" id="password" placeholder="Password" class="form-control"
                  required />
              </div>
              <button type="submit" class="form-control btn my-3">Login</button>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="text-danger" id="errorMessage"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional: Place to the bottom of scripts -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>

    <!-- Handle bar -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
      integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Template for products -->
    <script id="products-tepmlate" type="text/x-handlebars-template">
      <div class="row text-center py-5">
        {{#each data}}
          <div class="col-lg-3 col-md-6 col-sm-12">
            <img
              src="{{imagepath}}"
              alt="{{name}}"
              onmouseover="setActiveImagepath(this,'{{imagepath}}',true)"
              onmouseout="setActiveImagepath(this,'{{imagepath}}',false)"
            />
            <h3>{{name}}</h3>
            <p class="text-black-50">{{summary}}</p>
            <a
              class="readmore btn btn-link"
              href="#"
              onclick="loadData('products/{{id}}','details-template','content')"
            >
              Read more
            </a>
          </div>
        {{/each}}
      </div>;
    </script>
    <script src="js/21880005.js"></script>
    <!-- Template handlebars for news -->
    <script id="news-template" type="text/x-handlebars-template">
      <h1 class="text-black-50">News</h1>
      <div class="row py-3">
        {{#each data}}
          <div class="col">
            <div class="float-start me-3">
              <div class="date text-white text-center rounded-4 py-3">
                <h3>{{date}}</h3>
              </div>
              <a
                href="#"
                class="btn btn-link readmore m-1 ps-1"
                onclick="loadData('news/{{id}}','details-template','content')"
              >Read more</a>
            </div>
            <div>
              <h3>{{name}}</h3>
              <p class="text-black-50">{{summary}}</p>
            </div>
          </div>
        {{/each}}
      </div>
    </script>
    <script id="details-template" type="text/x-handlebars-template">
      <section class="container-fluid" id="banner-small"></section>
      {{#each data}}
        <section class="container py-5">
          <h1 class=""> {{name}} </h1>
          <div> {{{description}}} </div>
        </section>
      {{/each}}
    </script>
    <script>
      checkLogin();
      loadData("products", "products-tepmlate", "products");
      loadData("news", "news-template", "news");
      function setActiveImagepath(img, imagepath, isActive = true) {
        if (isActive) {
          img.src = imagepath.replace(".", "-active.");
        } else {
          img.src = imagepath;
        }
        img.nextElementSibling.classList.toggle("web1-text-blue");
      }
    </script>
  </body>

</html>